{
  "cSpell.words": [
		"choudhary",
		"coursename",
		"firstname",
		"fullname",
		"gomji",
		"hitesh",
		"Homename",
		"lastname",
		"Raina",
		"Samay",
		"Thanos",
		"Ultron",
		"userfullname"
	]
}